---
layout: page
title: Products
subtitle: Orderbooks offered on the amisdex.amisolution.net exchange
---
## Trading Pairs Available At Launch

|Book|CoinMarketCap / Website|Description|
|------|----|----|
|[AMIS-ETH](https://amisdex.amisolution.net/exchange/?pairId=AMIS-ETH)|[AMIS](https://coinmarketcap.com/currencies/amis/)/[AMIS](https://github.com/amisolution/ERC20-AMIS/)|Asset Management Instrument Solution|
|[AXYS-ETH](https://amisdex.amisolution.net/exchange/?pairId=AXYS-ETH)|[AXYS](https://coinmarketcap.com/currencies/axys)|AXYS|
|[BTCL-ETH](https://amisdex.amisolution.net/exchange/?pairId=BTCL-ETH)|[BTCL](https://coinmarketcap.com/currencies/btcl)|BTCL|
|[BOLD-ETH](https://amisdex.amisolution.net/exchange/?pairId=BOLD-ETH)|[BOLD](https://coinmarketcap.com/currencies/bold)|BOLD|
|[EAGLE-ETH](https://amisdex.amisolution.net/exchange/?pairId=EAGLE-ETH)|[EAGLE](https://coinmarketcap.com/currencies/eagle)|EAGLE|
|[EBCH-ETH](https://amisdex.amisolution.net/exchange/?pairId=EBCH-ETH)|[EBCH](https://coinmarketcap.com/currencies/ebch)|EBCH|
|[eBTC-ETH](https://amisdex.amisolution.net/exchange/?pairId=eBTC-ETH)|[eBTC](https://coinmarketcap.com/currencies/ebtc)|eBTC|
|[ELTCOIN-ETH](https://amisdex.amisolution.net/exchange/?pairId=ELTCOIN-ETH)|[ELTCOIN](https://coinmarketcap.com/currencies/eltcoin)|ELTCOIN|
|[ETHFM-ETH](https://amisdex.amisolution.net/exchange/?pairId=ETHFM-ETH)|[ETHFM](https://coinmarketcap.com/currencies/ethfm)|ETHFM|
|[EXMR-ETH](https://amisdex.amisolution.net/exchange/?pairId=EXMR-ETH)|[EXMR](https://coinmarketcap.com/currencies/exmr)|EXMR|
|[FUDD-ETH](https://amisdex.amisolution.net/exchange/?pairId=FUDD-ETH)|[FUDD](https://coinmarketcap.com/currencies/fudd)|FUDD|
|[GEN-ETH](https://amisdex.amisolution.net/exchange/?pairId=GEN-ETH)|[GEN](https://coinmarketcap.com/currencies/gen)|GEN|
|[GOAL-ETH](https://amisdex.amisolution.net/exchange/?pairId=GOAL-ETH)|[GOAL](https://coinmarketcap.com/currencies/goal)|GOAL|
|[HYTV-ETH](https://amisdex.amisolution.net/exchange/?pairId=HYTV-ETH)|[HYTV](https://coinmarketcap.com/currencies/hytv)|HYTV|
|[KIWI-ETH](https://amisdex.amisolution.net/exchange/?pairId=KIWI-ETH)|[The KIWI Token](https://thekiwi.online/)|the KIWI|
|[OMG-ETH](https://amisdex.amisolution.net/exchange/?pairId=OMG-ETH)|[OMISEGO](http://coinmarketcap.com/currencies/omg)|OMG|
|OXBTC-ETH|[0xBitcoin](https://0xbitcoin.org/)|mined bitcoin-like token|
|[PBIT-ETH](https://amisdex.amisolution.net/exchange/?pairId=PBIT-ETH)|[PBIT](https://coinmarketcap.com/currencies/pbit)|PBIT|
|[RBTC-ETH](https://amisdex.amisolution.net/exchange/?pairId=RBTC-ETH)|[RBTC](https://coinmarketcap.com/currencies/rbtc)|RBTC|
|[SALT-ETH](https://amisdex.amisolution.net/exchange/?pairId=SALT-ETH)|[SALT](https://coinmarketcap.com/currencies/salt)|SALT|
|[SSN-ETH](https://amisdex.amisolution.net/exchange/?pairId=SSN-ETH)|[SSN](https://coinmarketcap.com/currencies/ssn)|SSN|
|[STORJ-ETH](https://amisdex.amisolution.net/exchange/?pairId=STORJ-ETH)|[STORJ](https://coinmarketcap.com/currencies/storj)|STORJ|
|[TDM-ETH](https://amisdex.amisolution.net/exchange/?pairId=TDM-ETH)|[TDM](https://coinmarketcap.com/currencies/tdm)|TDM|
|[YOLO-ETH](https://amisdex.amisolution.net/exchange/?pairId=YOLO-ETH)|[YOLO Coin](https://coinmarketcap.com/currencies/)|YOLO|

## Test Products

|Book|CoinMarketCap / Website|Description|
|------|----|----|
|[DEMO-ETH](https://amisdex.amisolution.net/exchange/?pairId=DEMO-ETH&vu=1)|n/a|simulated demonstration exchange|
|[AMISTEST-ETH](https://amisdex.amisolution.net/exchange/?pairId=AMISTEST-ETH)|n/a|Try placing a trade with Amis on "Ropsten" testnet|
|[AMISTEST1-ETH](https://amisdex.amisolution.net/exchange/?pairId=AMISTEST1-ETH)|n/a|Try placing a trade with Amis on "Ropsten" testnet|
|[AMISTEST2-ETH](https://amisdex.amisolution.net/exchange/?pairId=AMISTEST2-ETH)|n/a|Try our latest contract release and place an AMIS trade on "Ropsten" testnet|
|[AMISK-ETH](https://amisdex.amisolution.net/exchange/?pairId=AMISK-ETH)|n/a|Try our latest contract release and place an AMIS trade with Amis on "Kovan" testnet|
|[AMISK1-ETH](https://amisdex.amisolution.net/exchange/?pairId=AMISK1-ETH)|n/a|Try our latest contract release and place an AMIS trade with Amis on "Kovan" testnet|
|[TESTR-ETH](https://amisdex.amisolution.net/exchange/?pairId=TESTR-ETH)|n/a|play-money book on "Ropsten" testnet|
|[TESTI-ETH](https://amisdex.amisolution.net/exchange/?pairId=TESTI-ETH)|n/a|play-money book on "Rinkeby" testnet|
|[TEST8-ETH](https://amisdex.amisolution.net/exchange/?pairId=TEST8-ETH)|n/a|play-money book on "Rinkeby" testnet|


## Trading Pairs to be added

|Book|CoinMarketCap / Website|Description|
|------|----|----|
|[BAT-ETH](https://amisdex.amisolution.net/exchange/?pairId=BAT-ETH)|[Basic Attention Token](https://coinmarketcap.com/currencies/basic-attention-token/)|Advertising|
|[MKR-ETH](https://amisdex.amisolution.net/exchange/?pairId=MKR-ETH)|[Maker](https://coinmarketcap.com/currencies/maker/)|Governace Token for Maker|
|[REQ-ETH](https://amisdex.amisolution.net/exchange/?pairId=REQ-ETH)|[Request Network](https://coinmarketcap.com/currencies/request-network/)|Decentralised payments|
|[ZRX-ETH](https://amisdex.amisolution.net/exchange/?pairId=ZRX-ETH)|[0x Project](https://coinmarketcap.com/currencies/0x/)|Governance Token for 0xProject|

Contact us if [here](https://github.com/amis-erc20/amisdex/master/help/listing-a-token/) you'd like a particular token added.
