<img align="left" src="https://github.com/amisolution/ERC20-AMIS/raw/master/amis-logo3.png" alt="amis-logo3"/>
<img align="right" src="https://github.com/amisolution/ERC20-AMIS/raw/master/images/AMIS-QRCODE.png" alt="AMIS-QRCODE" width="100"/>

[![Website Down](https://img.shields.io/badge/website-down-red.svg)](http://erc20-amis.amisolution.net/)&nbsp;
[![Join the Gitchat at https://gitter.im/amis-delta-dex/Lobby](https://badges.gitter.im/amis-delta-dex/Lobby.svg)](https://gitter.im/AMIS-DELTA-DEX/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)&nbsp;[![Trade Bounty](https://img.shields.io/badge/trade-bounty-orange.svg)](https://github.com/amisolution/ERC20-AMIS/issues/)&nbsp;[![Twitter AirDrop](https://img.shields.io/badge/Twitter-Airdrop-red.svg)](https://twitter.com/AMIStoken_ERC20)&nbsp;[![Official Twitter](https://img.shields.io/badge/official-twitter-brightgreen.svg)](https://twitter.com/amis_erc20)&nbsp;[![Official AmisForkdelta](https://img.shields.io/badge/official-forkdelta-brightgreen.svg)](https://forkdelta.app/#!/trade/0x949bed886c739f1a3273629b3320db0c5024c719-ETH)
&nbsp;[![Official AmisEtherDelta](https://img.shields.io/badge/official-etherdelta-brightgreen.svg)](https://etherdelta.com/#0x949bed886c739f1a3273629b3320db0c5024c719-ETH)
&nbsp;[![Official BambooRelay](https://img.shields.io/badge/official-bamboorelay-brightgreen.svg)](https://bamboorelay.com/trade/AMIS-WETH)&nbsp;[![Official AmisTokenJar](https://img.shields.io/badge/official-tokenjar-brightgreen.svg)](https://tokenjar.io/amis)
&nbsp;[![ßtesting Dubiex](https://img.shields.io/badge/ßtesting-dubiex-yellow.svg)](https://dubiex.com/AMIS/ETH)&nbsp;[![Official AmisLedgerDex](https://img.shields.io/badge/official-ledgerdex-1330e3.svg)](https://app.ledgerdex.com/#/app/orders/maker-taker/AMIS/0x949bed886c739f1a3273629b3320db0c5024c719/WETH/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
)&nbsp;[![Official Cryptoderivatives](https://img.shields.io/badge/official-cryptoderivatives-4330e7.svg)](https://cryptoderivatives.market/token/AMIS)&nbsp;[![Official Cryptocompare](https://img.shields.io/badge/official-cryptocompare-brightgreen.svg)](https://www.cryptocompare.com/coins/amis)&nbsp;[![Official DexTracker](https://img.shields.io/badge/official-dextracker-brightgreen.svg)](https://etherscan.io/dextracker?filter=&q=AMIS)
&nbsp;[![ßtesting TokenStore](https://img.shields.io/badge/ßtesting-TokenStore-yellow.svg)](https://token.store/trade/0x949bed886c739f1a3273629b3320db0c5024c719)
&nbsp;[![αtesting EthenMarket](https://img.shields.io/badge/αtesting-ethenmarket-lightgrey.svg)](https://ethen.market/949bed886c739f1a3273629b3320db0c5024c719)&nbsp;[![ßtesting AmisDex](https://img.shields.io/badge/ßtesting-amisdex-lightblue.svg)](https://amis-erc20.github.io/amisdex);[![Live stateofthedapps](https://img.shields.io/badge/live-stateofthedapps-brightgreen.svg)](https://www.stateofthedapps.com/dapps/amisdex)


What is Amidex ?

# Amisdex

Amisdex is a Web front end designed to interact with a dedicated smart contract acting as the On-chain orderbook featuring builtin order matching engine powered by the ethereum blockchain. 
* static content behind https://amis-erc20.github.io/amisdex/exchange/?pairId=AMIS-ETH
* git clone https://github.com/amis-erc20/amisdex

## Mainnet

The URL below connects you to the live mainnet contract UI:
- [https://amisdex.github.io/amis-exchange-www/exchange/?pairId=AMIS-ETH](https://amisdex.github.io/amis-exchange-www/exchange/?pairId=AMIS-ETH)
- https://etherscan.io/address/0x2cc69cAaaAa6114ddf48F4DdB2AdB9c5d5d3e048#code OnChainOrderBookV012b  
- https://etherscan.io/address/0x4875ae0e3fdfb9779d92b4c7bc5ce852434442b3#code ORA Incentivized Reward Token

## Offline demo
Try it
- [https://amisdex.github.io/amis-exchange-www/exchange/?pairId=DEMO-ETH&vu=1](https://amisdex.github.io/amis-exchange-www/exchange/?pairId=DEMO-ETH&vu=1)

## Ropsten On-Chain Order Book

- [https://amisdex.github.io/amis-exchange-www/exchange/?pairId=AMISTEST-ETH](https://amisdex.github.io/amis-exchange-www/exchange/?pairId=AMISTEST-ETH)
<img align="left" src="https://raw.githubusercontent.com/amisdex/amis-exchange-www/master/img/amisdex-preview-test.png" alt="Preview of the AmisDex Interface" style="vertical-align: bottom;">
  
- Configured for AMISTEST-ETH https://ropsten.etherscan.io/address/0x8D9c1aA79d8e58f508180E9BF16D48f42234993e BookERC20EthV1p1 solidity v0.4.24
- Configured for AMISTEST-ETH https://ropsten.etherscan.io/address/0xd8f99f161e107a5a7decca7a215a380d72b52616#code OnChainOrderBookV013b solidity v0.4.25

- Ropsten Reward Token
https://ropsten.etherscan.io/address/0x58743FD1b94184B9D451fbC06C8AD4Fe7b53A488#writeContract CRSWUbiRewardToken


## Kovan

- [https://amisdex.github.io/amis-exchange-www/exchange/?pairId=AMISK-ETH](https://amisdex.github.io/amis-exchange-www/exchange/?pairId=AMISK-ETH)
- https://kovan.etherscan.io/address/0xb7c7d8488966bd297bab7ca780fb1923f982a419#code  UbiRewardToken
- https://kovan.etherscan.io/address/0x6cbb213c74b38578a6ee866a5a9864912fbc2e0e#code  BookERC20EthV1 solidity v0.4.24
- https://kovan.etherscan.io/address/0x13cf20b0a6053ba53855e5574ad049323109b0c4#code  OnChainOrderBookV013b solidity v0.4.25
